# noor-al-quran

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json
.github/workflows/: android-apk.yml  android-release.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/mert/noorquran/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css
src/components/: BottomNav.tsx  SplashScreen.tsx
src/data/: ayahs.ts  surahs.ts
src/engine/: srsAlgorithm.ts
src/screens/: DashboardScreen.tsx  LearnScreen.tsx  OnboardingScreen.tsx  ProgressScreen.tsx  QuizScreen.tsx  QuranScreen.tsx  SettingsScreen.tsx  TutorScreen.tsx
src/store/: appStore.ts
src/types/: index.ts
