org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# 🔥 FORCE JAVA 17 COMPATIBILITY (fixes Capacitor Java 21 leak)
org.gradle.java.compile.options.sourceCompatibility=17
org.gradle.java.compile.options.targetCompatibility=17

# 🔥 suppress AGP warning for compileSdk 36
android.suppressUnsupportedCompileSdk=36
