// Root build.gradle (FORCED JAVA 17 COMPATIBILITY FIX)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 🔥 FORCE JAVA 17 FOR ALL MODULES (fixes Capacitor + Java 21 crash)
subprojects { project ->
    afterEvaluate {
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}
