// Root build.gradle (CAPACITOR + ANDROID FIXED CONFIG)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ======================================
// 🔥 FORCE JAVA 17 FOR ALL MODULES
// ======================================
subprojects { project ->
    afterEvaluate {
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

// ======================================
// OPTIONAL: CLEAN TASK (helps CI stability)
// ======================================
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
